*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
.video_grid{
    position: relative;
    top: 100px;
    left: 63px;
    right: 0;
    margin: 15px;

    display: grid;
    grid-template-columns:repeat(3,340px);
    grid-auto-rows: 332px;
    column-gap: 15px;
    row-gap: 40px;
}

.grid{
    width: 100%;
    height: 332px;

    display: grid;
    grid-template-rows: 211px 99px;
    /* border: 1px solid red; */

}
.thumbnail{
    position: relative;
}
.thumbnail img{
    width: 100%;
    height: 211px;
    border-radius: 8px;
}

.duration{
    width: 40px;
    height: 20px;
    padding: 3px 4px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 5px 5px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    font-family: roboto, arial;
}

.video_info{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: start;

}
.channel-picture img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 12px 12px 0 0;
}
.content-details{
    display: flex;
    flex-direction: column;

    font-family: roboto, arial;
    font-size: 14px;
    color:#606060;
    padding-right: 24px;
    margin-top: 12px;

    position: relative;
}

.content-details:hover{
    cursor: pointer;
}
.video-title{
    font-size: 16px;
    margin-bottom: 8px;
    color: black;
    font-weight: 500;

    white-space:wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 280px;
}
.content-details ul{
    list-style: none;
}

.menu-icon{
    width: 34px;
    height: 34px;
    background-color: white;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: -8px;
    right: 0;
    opacity: 0;
    transition: opacity 0.15s;
}

.menu-icon img{
    width: 15px;
    height: 15px;
}

.content-details:hover .menu-icon{
    opacity: 1;
    cursor: pointer;
}


